<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="/52692 (1).png" alt="">
        <h1>Contact</h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="mijzelf.html">Mijzelf</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="div">
            <section>
                <article>
                    <h1>Neem gerust contact met ons op!</h1>
                    <h2>We waarderen uw interesse in ons bedrijf en staan klaar om uw vragen te beantwoorden. Vul dit
                        contactformulier in, en we nemen zo snel mogelijk contact met u op. Uw feedback en opmerkingen
                        zijn waardevol voor ons. Bedankt voor het kiezen voor ons!
                    </h2>
                </article>

                <section>
                    <article class="Contactformulier">

                        <article class="contactformbox">

                            <p>Heeft u nog vragen of opmerkingen ? Vul dan onze contactformulier in.</p>

                            <form>
                                <input type="text" class="input-field" placeholder="Naam">

                                <input type="email" class="input-field" placeholder="E-mail">

                                <input type="number" class="input-field" placeholder="telefoonnummer">

                                <textarea type="text" class="input-field textarea" placeholder="Opmerking"></textarea>

                                <button type="button" class="button"><em>Send message</em></button>
                            </form>
                        </article>
                    </article>
                </section>
                <div></div>
                <aside>
                    <div class="box3">
                        <em>Mijn social media</em>

                        <a href="https://www.instagram.com/_talha072/" target="_blank">
                            <h3>Instagram</h3>
                            <img src="Instagram-Emblem-700x394.png" alt="">
                        </a>
                        <a href="https://www.tiktok.com/@tb0058" target="_blank">
                            <h3>TikTok</h3>
                            <img src="TikTok-Logo-2016-present.png" alt="">
                        </a>
                   </div>
                </aside>
    </main>
    <footer>
        Talha BIkmaz - e-mail 174660@student.horizoncollege.nl - Tel-0684631840
    </footer>
</body>

</html>