<!-- Website besproken met Jeffry. Geprobeerd om de sections breder te maken zodat deze aansluiten bij de aside. Niet gelukt dus doorgegaan met afronden van project. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./52692 (1).png" alt="hallo talha">
        <h1>Fenerbahçe</h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="mijzelf.html">Mijzelf</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="div">
            <section>
                <article>
                    <h1>Geschiedenis</h1>
                    <h2>Fenerbahçe: Een Eeuw van Turkse Voetbalroem
                        Fenerbahçe, opgericht in 1907, is een van de meest prestigieuze voetbalclubs in Turkije. De
                        club,
                        gevestigd in Istanbul, heeft een rijke geschiedenis van succes, met talloze nationale titels en
                        trofeeën. Fenerbahçe staat bekend om zijn gepassioneerde fanbase en intense rivaliteit met
                        Galatasaray en Beşiktaş, bekend als de "Istanbul Derby's". Internationaal hebben ze deelgenomen
                        aan
                        Europese competities en bereikten de halve finales van de Europa Cup I in 1968. Met iconen als
                        Alex
                        de Souza en Roberto Carlos heeft Fenerbahçe een erfenis van succes opgebouwd en blijft het een
                        krachtpatser in het Turkse voetbal.</h2>
                    <img src="fener.jpg" alt="">
                </article>
            </section>
            <section>
                <article>
                    <h1>Het Fenerbahçe Logo: Symbool van Trots en Passie </h1>
                    <h2> Het Fenerbahçe-logo, een prominente uiting van trots en passie, symboliseert meer dan een eeuw
                        geschiedenis en sportieve erfenis. Dit embleem, gevestigd op het gele voetbalshirt van de club,
                        toont een majestueuze zeemeeuw in blauw en geel. De zeemeeuw staat voor vrijheid en moed,
                        waarden die diep geworteld zijn in de clubcultuur.
                        Het logo weerspiegelt de onwankelbare toewijding van "Sarı Kanaryalar" (Gele Kanaries), de
                        loyale fans van Fenerbahçe. Het roept herinneringen op aan talloze triomfen en historische
                        momenten in het Turkse voetbal. Dit symbool belichaamt de verbondenheid tussen de club, haar
                        supporters en de stad Istanbul, en blijft een bron van inspiratie voor generaties fans
                        wereldwijd.</h2>
                    <img src="OIP.jpg" alt="">
                    <img src="Fenerbahce-Logo-1912-1914.jpg" alt="">
                    <img src="Fenerbahce-Logo-1963-1964.jpg" alt="">
                    <img src="Fenerbahce-Logo-1968-1979-700x394.png" alt="">
                    <img src="Fenerbahce-Logo-1986-1989.png" alt="">
                    <img src="Fenerbahce-Logo.png" alt="">
                </article>
            </section>

            <section>
                <article>
                    <h1>"Kampioenschappen van Fenerbahçe"</h1>
                    <h3>>Süper Lig (Turkse voetbalcompetitie):

                        1959-1960, 1960-1961, 1963-1964, 1964-1965, 1967-1968, 1969-1970, 1973-1974, 1974-1975,
                        1978-1979,
                        1982-1983, 1984-1985, 1988-1989, 1995-1996, 2000-2001, 2003-2004, 2004-2005, 2006-2007,
                        2010-2011,
                        2013-2014
                        Türkiye Futbol Şampiyonası (Predecessor to Süper Lig):
                        <p>1932, 1933, 1935, 1940</p>
                        <p>Türkiye Futbol Şampiyonası (Millî Küme) (Predecessor to Süper Lig):</p>
                        1938
                        Türkiye Futbol Şampiyonası (İstanbul Ligi) (Predecessor to Süper Lig):

                        1931, 1934
                        Türkiye Futbol Şampiyonası (Anatolia Ligi) (Predecessor to Süper Lig):

                        1924, 1925, 1926, 1927
                        Türkiye Futbol Şampiyonası (Güney Grubu) (Predecessor to Süper Lig)

                        1929, 1939
                        Türkiye Futbol Şampiyonası (Spor Türkiyasi 1923-1924) (Predecessor to Süper Lig):
                        1924
                        Türkiye Futbol Şampiyonası (İstanbul Futbol Ligi) (Predecessor to Süper Lig):
                        1908, 1909, 1910, 1911, 1914, 1921
                        Dit zijn de belangrijkste kampioenschappen van Fenerbahçe in de geschiedenis van het Turkse
                        voetbal.
                    </h3>
                    <img src="sup.png" alt="">
                    <img src="130286.png" alt="">
                    <img src="OIP.jpeg" alt="">
                </article>
            </section>
        </div>
        <aside>
            <div class="box3">
                <em>FB Social media</em>
                <a target="_blank" href="https://www.fenerbahce.org/">
                    <h3>Fenerium</h3>
                </a>
                <li type="none"><img src="www.png" alt=""></li>
                <br>
                <a target="_blank" href="https://www.instagram.com/fenerbahce/">
                    <h3>Instagram</h3>
                </a>
                <li type="none"><img src="Instagram-Emblem-700x394.png" alt=""></li>
                <br>
                <a target="_blank" href="https://www.tiktok.com/@fenerbahce">
                    <h3>TikTok</h3>
                </a>

                <li type="none"><img src="TikTok-Logo-2016-present.png" alt=""></li>
                <a target="_blank" href="https://www.youtube.com/fenerbahce">
                    <h3>Youtube</h3>
                </a>
                <li type="none"><img src="yt.png" alt=""></li>
                </a>
            </div>
        </aside>
    </main>
    <footer>
        Talha BIkmaz - e-mail 174660@student.horizoncollege.nl - Tel-0684631840
    </footer>
</body>

</html>