<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./52692 (1).png" alt="">
        <h1>Mijzelf</h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="mijzelf.html">Mijzelf</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="div">
            <section>
                <article>
                    <h1>Wie ben ik?</h1>
                    <h2>Ik ben Talha Bikmaz,
                        een 16-jarige student aan het ROC Horizoncollege.
                        Mijn passie ligt in de wereld van softwareontwikkeling.
                        Momenteel volg ik een opleiding op niveau 4 om mijn vaardigheden als software developer te
                        verbeteren.
                        Ik ben gedreven, leergierig en gefascineerd door de constante evolutie van technologie. Mijn
                        doel is om innovatieve softwareoplossingen
                        te creëren die de manier waarop we de wereld zien en ervaren kunnen verbeteren. Buiten mijn
                        studie geniet ik van het verkennen van nieuwe technologieën, programmeren, en het oplossen van
                        complexe problemen.
                        Ik ben vastbesloten om mijn passie te volgen en een succesvolle softwareontwikkelaar te worden.
                    </h2>
                    <img src="depositphotos_9979132-stock-photo-question.jpg" alt="">
                </article>
            </section>
            <section>
                <article>
                    <h1>Waarom hou ik van deze club ?</h1>
                    <h2> Ik hou van Fenerbahce omwille van de diepgewortelde passie,
                        trots en toewijding die deze voetbalclub vertegenwoordigt.
                        De club is een symbool van Istanbul en Turkije, met een rijke geschiedenis en een trouwe
                        fanbase die over de hele wereld reikt. De kleuren geel en blauw stralen kracht en
                        vastberadenheid uit. Fenerbahce belichaamt sportiviteit en fair play,
                        en hun prestaties op het veld zijn vaak inspirerend. Bovenal verenigt deze club mensen van
                        verschillende achtergronden en creëert een gevoel van gemeenschap.
                        Mijn liefde voor Fenerbahce gaat verder dan het voetbalveld; het is een levenslange verbintenis
                        met een club die geschiedenis schrijft. </h2>
                    <img src="voetbal.jpeg" alt="">
                </article>
            </section>
            </section>
        </div>
        <aside>
            <div class="box3">
                <em>Mijn social media</em>
                <a  href="https://www.instagram.com/_talha072/" target="_blank">
                    <h3>Instagram</h3>
                    <img src="Instagram-Emblem-700x394.png" alt="">
                </a>
                <a href="https://www.tiktok.com/@tb0058" target="_blank">
                    <h3>TikTok</h3>
                    <img src="TikTok-Logo-2016-present.png" alt="">
                </a>
            </div>
        </aside>
    </main>
    <footer>
        Talha BIkmaz - e-mail 174660@student.horizoncollege.nl - Tel-0684631840
    </footer>
</body>

</html>