* { margin: 0; }
body {
    width: 1000px;
    margin: auto;
    background-color: white;
}

header {
    background-color: #3085c3;
    width: 100%;
    height: 180%;
    text-align: center;
    justify-content: center;
    color: white;
}

header img {
    width: 10%;
    border-radius: 120%;
}

header h1 { color: #f4e869; }



.navbar {
    display: flex;
    background-color: #f4e869;
    flex-direction: row;
    justify-content: space-around;
    height: 40px;
    text-align: center;
    box-shadow: 3px 3px 3px #1d5d9b;
    font-size: larger;
}
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
h1 {
    text-align: center;
    color: #1d5d9b;
    padding: 10px;
}
p { color: #1d5d9b; }
img { width: 150px; }
h2 { font-size: medium; }

.div {
    display: flex;
    flex-direction: column;
}
section { padding: 15px; }
article { box-shadow: 3px 3px 3px  #f4e869; }
article h1 {
    text-align: left;
    font-size: x-large;
}
aside {
    display: flex;
    justify-content: right;
    text-align: right;
}
.box3 {
    display: flex;
    flex-wrap: wrap;
    background-color:  #3085c3;
    border-radius: 5%;
    flex-direction: column;
    width: 37%;
    height: 32%;
    box-shadow: 4px 4px 4px #f4e869;
    color:  #f4e869 ;
    padding: 2%;
    margin: 5%; 
    align-items: right;
    text-align: center;
    margin-top: 10px;
    flex: 0 0 20%;
}
.box3 img {
    width: 60%;
    background-color: #f4e869;
}
form {
    display: flex;
    justify-content: left;
    flex-direction: column;
}

 @media screen and (max-width: 600px){
    .div{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
} 

.input-field {
    width: 100%;
    max-width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: blue;
}

footer {
    background-color: #3085c3;
    justify-content: center;
    display: flex;
    color: #f4e869;
}