body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    box-shadow: 1.5px 1.5px black;
}


header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #5fad56;
}
h1 {
    width: 100%;
    text-align: center;
}
small {
    display: flex;
    align-items: center;
    width: 25%;
}
figure {
    margin-top: 0%;
    justify-content: flex-end;
    display: flex;
    padding-left: 40px;
    
}
.logo {
    width: 250px;
    position: absolute;
    top: 10px;
    right: 20px;
}
.logo1 {
    width: 250px;
    position: absolute;
    top: 10px;
    left: 20px;
}
.navbar {
    background-color: lightskyblue;
    display: flex;
    justify-content: space-around;
}


.clubs {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.clubs img {
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: center;
}
.prijzen {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 2%;
}
.prijzen img {
    display: flex;
    flex-direction: row;
    justify-content: center;        
}
main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
section {
    display: flex;
    margin: 5%;
    border: 1.5px solid black;
    width: 75%; 
    background-color: white;
}
article {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: 2%;
}
aside {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 15%;
    border: 1.5px solid black;
    background-color: white;
    margin-top: 10%;
    padding: 37px;
    height: 50%;

}
.pupil {
    margin: 2%
}
.hsv {
    margin: 2%;
}
.align {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

input {
    width: 250px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: content-box;
    width: 800px;
}

.extra{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 60px;
}

a {
    display: flex;
    flex-direction: column;
}
aside img {
width: 300px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #5fad56;
    margin-top: 2%;
    justify-content: baseline;
}
a {
    color: blue;
    text-decoration: none;
}