<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <div class="test">
        <header>
            <img src="OIP (2).jpg">
            <h1>Contact</h1>
        </header>
    </div>
    <nav>

        <a href="index.html">Home</a>

        <a href="overmezelf.html">Over Mezelf</a>

        <a href="contact.html">Contact</a>

    </nav>
    <main>
        <div class="left">
            <section>
                <article>

                    <form>

                        <input type="text" class="input-field" placeholder="Naam">



                        <input type="email" class="input-field" placeholder="E-mail">



                        <input type="number" class="input-field" placeholder="telefoonnummer">



                        <textarea type="text" class="input-field textarea" placeholder="Opmerking"></textarea>



                        <button type="button" class="button"><em>Verzend Bericht</em></button>

                    </form>



                </article>
            </section>
            <section>

                <article>


                </article>
            </section>
        </div>
        <aside>


        </aside>
    </main>

</body>
<footer>
    <h2>Gemaakt door Isa Hanif</h2>
</footer>

</html>