<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="test">
        <header>
            <img src="OIP.jpg">
            <h1>Pakistan</h1>
        </header>
    </div>
    <nav>

        <a href="index.html">Home</a>

        <a href="overmezelf.html">Over Mezelf</a>

        <a href="contact.html">Contact</a>

    </nav>
    <main>
        <div class="left">
            <section>
                <article>

                    <h2>Geschiedenis</h2>
                    <p> Pakistan werd op 14 augustus 1947 gesticht om Indiase moslims hun eigen staat te geven. Het was
                        toen een dominion binnen het Britse Commonwealth, en bestond uit West-Pakistan (het gebied van
                        het huidige Pakistan) en Oost-Bengalen (het gebied van het huidige Bangladesh). In 1956 werd het
                        geheel een zelfstandige republiek. De naam Oost-Bengalen werd veranderd in Oost-Pakistan.
                        Mohammed Ali Jinnah geldt als de grondlegger van Pakistan. Hij was de eerste gouverneur van het
                        land (van 1947 tot 1948).</p>


                </article>
            </section>
            <section>

                <article>
                    <h2>Geloof</h2>
                    <p>Naar schatting 95 tot 97 procent van de Pakistanen is moslim, terwijl de overige paar
                        procentpunten bestaan uit kleine groepen hindoes, christenen, sikhs, parsi (zoroastriërs),
                        boeddhisten en aanhangers van andere religies. Ongeveer 85 tot 90 procent van de moslimbevolking
                        bestaat uit soennitische moslims, terwijl 10 tot 15 procent sjiieten zijn.
                        De meeste Pakistaanse soennieten behoren tot de Hanafi-tak, of tot de Ahle Hadith. Tot de
                        vertegenwoordigde sjiitische sekten behoren de Ithna Asharia, de Bohra en de Ismailieten.</p>

                </article>
            </section>
        </div>
        <aside>

            <h2>Geography of Pakistan</h2>
            <p>Pakistan ligt op het botspunt tussen de Indiase en Aziatische tektonische platen. Als gevolg hiervan
                bestaat een groot deel van het land uit ruige bergen. De oppervlakte van Pakistan bedraagt 880.940
                vierkante kilometer (340.133 vierkante mijl).

                Het land grenst aan Afghanistan in het noordwesten, China in het noorden, India in het zuiden en
                oosten en Iran in het westen. De grens met India is onderwerp van discussie, waarbij beide landen de
                berggebieden Kasjmir en Jammu claimen.

                Het laagste punt van Pakistan is de kust van de Indische Oceaan, op zeeniveau. Het hoogste punt is
                de K2, de op één na hoogste berg ter wereld, op 8.611 meter (28.251 voet).</p>

        </aside>
    </main>

</body>
<footer>
    <h2>Gemaakt door Isa Hanif</h2>
</footer>

</html>