<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overmezelf</title>
</head>

<body>
    <div class="test">
        <header>
            <img src="OIP (1).jpg">
            <h1>overmezelf</h1>
        </header>
    </div>
    <nav>

        <a href="index.html">Home</a>

        <a href="overmezelf.html">Over Mezelf</a>

        <a href="contact.html">Contact</a>

    </nav>
    <main>
        <div class="left">
            <section>
                <article>

                    <h2>Wie ik ben</h2>
                    <p> 18-jarige genaamd Isa Hanif, werkzaam bij Jumbo, wat suggereert dat je een supermarktmedewerker
                        bent. Terwijl je de drempel van volwassenheid nadert, bevind je je in een levensfase van groei,
                        ontwikkeling en kansen. De komende jaren zullen je identiteit en ervaringen verder vormgeven.
                    </p>


                </article>
            </section>
            <section>

                <article>
                    <h2>Mijn geloof</h2>
                    <p>Ik ben moslim vanwege het diepe spirituele kompas dat de islam biedt. Het geloof brengt rust,
                        moraal en betekenis in mijn leven. Het helpt me een beter mens te zijn, compassie te tonen, en
                        te streven naar een diepere verbondenheid met God. De islam geeft mijn leven richting en
                        voldoening.</p>

                </article>
            </section>
        </div>
        <aside>

            <h2>Hobby's</h2>
            <p>Gamen is een populaire hobby die mij in een wereld van avontuur, uitdaging en vermaak trekt. Het biedt
                niet alleen ontspanning, maar versterkt ook cognitieve vaardigheden, zoals probleemoplossing,
                strategisch denken en reactietijd. Of ik nu op zoek ben naar epische avonturen in open-wereldspellen,
                het testen van mijn behendigheid in snelle first-person shooters, of geniet van verhalen in role-playing
                games, gaming biedt een breed scala aan ervaringen. Het sociale aspect is ook belangrijk, omdat ik met
                vrienden online kan samenwerken of tegen hen kan concurreren. Gamen is meer dan alleen een hobby; het is
                een boeiende en verrijkende wereld vol mogelijkheden.</p>

        </aside>
    </main>

</body>
<footer>
    <h2>Gemaakt door Isa Hanif</h2>
</footer>

</html>