body {
    margin: auto;
    flex-direction: column;
    background-color: green;
    align-items: center;
}

img {
    text-align: center;
    width: 400px;
}

.test {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    justify-content: center;
    background-color: white;
    flex-direction: column;
}

nav {
    display: flex;
    background-color: greenyellow;
    justify-content: center;
    gap: 50px;
    margin: 10px;
}

main {
    display: flex;
    align-items: stretch;

}

section {
    display: flex;
    background-color: white;
    border: solid black;
    margin: 10px;
}

h2 {
    text-align: center;
}

article {
    display: flex;
    background-color: white;
    text-align: center;
    flex-direction: column;
}

div {
    display: flex;
    flex: 60%;
    flex-direction: column;
}

aside {
    display: flex;
    flex: 20%;
    background-color: white;
    border: solid black;
    margin: 10px;
    flex-direction: column;
}

footer {
    display: flex;
    background-color: lawngreen;
    margin: 10px;
}

header {
    display: flex;
    justify-content: center;
}

@media (max-width: 800px) {

    .left,
    nav {
        flex: 100%;
    }
}