<!DOCTYPE html>
<html lang="en">

<head>
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Steam</h1>
        <img class="logo" src="img/steam.jpeg" alt="steam logo">
        <p>Steam is een veelzijdig digitaal distributieplatform en gamecommunity ontwikkeld door Valve Corporation. Het
            stelt gebruikers in staat om een breed scala aan videospellen aan te schaffen, te downloaden en te spelen op
            hun computers. Naast gaming biedt Steam sociale functies zoals chat en groepen, en ondersteunt het
            gebruikers gegenereerde inhoud en virtual reality-ervaringen. Steam is een dominante speler in de
            game-industrie geworden en verbindt miljoenen spelers wereldwijd.</p>
    </header>

    <nav>
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\index.html">Home</a> |
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\overmij.html">Over mij</a> |
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\Contactformulier.html">Contactformulier</a>
    </nav>

    <main>
            <div class="align">

                <section>

                    <article class="info">

                        <h1>Stel hier uw vragen</h1>

                        <label for="name">Voornaam</label>

                        <input type="text" id="name" name="name">

                        <label for="name">Achternaam</label>

                        <input type="text" id="name" name="name">

                        <label for="name">Tussen Voegsel</label>

                        <input type="text" id="name" name="name">

                        <label for="email">E-mail</label>

                        <input form="email" id="email" name="Email">

                        <label for="text">Telefoonnummer</label>

                        <input type="number" id="number" name="number">

                        <h1>Bericht</h1>

                        <textarea name="text" id="textarea" cols="30" rows="10"></textarea>

                        <p></p>

                        <input type="submit" id="submit" name="Verzenden">
                        <p></p>

                    </article>

                </section>

            </div>

        <aside>
            <h1>Nog een paar dingen</h1>
            <p><br><br>Als u nog meer info wilt hoeft u alleen hier op <a
                    href="https://store.steampowered.com/">Steam</a> te drukken en dan bent u meteen bij de pagina
                <br><br><br> Als u ooit een opleiding wilt volgen raad ik zeker het <a
                    href="https://www.horizoncollege.nl/">Horizon College</a> aan. <br><br><br> Als u ook ooit wilt
                weten wanneer u wel of niet een kort broek aan moet zou u toch <a
                    href="https://www.kanikeenkortebroekaan.nl/">hier</a> een kijkje moeten nemen <br><br><br> Met deze
                informatie wens ik u een hele fijne dag en een heel fijn weekend toe, met vriendelijke groet Tim
                Brakenhoff.</p>
        </aside>

    </main>

    <img class="duimpie" src="img/istockphoto-1383831579-612x612.jpg">

    <footer>
        <li>Tim Brakenhoff</li>
        <li>175191@student.horizoncollege.nl</li>
        <li>Telefoon: 0615171688</li>
    </footer>

</body>

</html>