<!DOCTYPE html>
<html lang="en">

<head>
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Steam</h1>
    <img class="logo" src="img/steam.jpeg" alt="steam logo">
    <p>Steam is een veelzijdig digitaal distributieplatform en gamecommunity ontwikkeld door Valve Corporation. Het stelt gebruikers in staat om een breed scala aan videospellen aan te schaffen, te downloaden en te spelen op hun computers. Naast gaming biedt Steam sociale functies zoals chat en groepen, en ondersteunt het gebruikers gegenereerde inhoud en virtual reality-ervaringen. Steam is een dominante speler in de game-industrie geworden en verbindt miljoenen spelers wereldwijd.</p>
    </header>

    <nav>  
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\index.html">Home</a> |
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\overmij.html">Over mij</a> |
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\Contactformulier.html">Contactformulier</a> 
    </nav>

    <main> 
        <div class="align">
        <section>
            <article>
                <h2>wat is steam?</h2>
                <p>Steam is een digitaal distributieplatform ontwikkeld door Valve Corporation. Het fungeert als een hub voor het kopen, downloaden en beheren van digitale inhoud, voornamelijk gericht op videogames, maar ook op software, films en meer. Gebruikers kunnen games kopen en downloaden, en Steam biedt functies zoals automatische updates, multiplayer-gaming en sociale netwerken. Het staat bekend om zijn uitgebreide bibliotheek met games, zowel van grote uitgevers als onafhankelijke ontwikkelaars, maar ook om zijn communityfuncties zoals forums, door gebruikers gegenereerde inhoud en een marktplaats voor in-game items. Steam is beschikbaar op verschillende besturingssystemen en heeft een aanzienlijke impact gehad op de game-industrie. Ze zijn er dus niet alleen voor games op je beeldscherm maar ook voor vr.</p>
            </article>
        </section>

        <section>
            <article>
                <h1>VR ondersteuning</h1>
                <p>Steam, ontwikkeld door Valve Corporation, biedt robuuste VR-ondersteuning via zijn SteamVR-platform. Het is compatibel met verschillende VR-hardware, host een gevarieerde bibliotheek met VR-inhoud, biedt gebruiksvriendelijke navigatie binnen de VR-omgeving en biedt functies zoals Steam Workshop voor het maken van inhoud en sociale elementen. Met tools voor prestatie-optimalisatie en natuurlijke invoermethoden bevordert het een meeslepende VR-ervaring. SteamVR Home fungeert als een aanpasbare hub, en Valve's toewijding aan regelmatige updates zorgt ervoor dat het voorop blijft lopen op het gebied van VR-technologie. Steam heeft een cruciale rol gespeeld bij het populariseren en uitbreiden van het bereik van virtual reality."</p>
            </article>
        </section>
        </div>

        <aside>
            <h1>Verdere ondersteuning van besturingssystemen</h1>
            <p>Steam ondersteund op dit moment alle besturingssystemen, dus buiten Windows ook, Linux, macOS en steamOS. Windows: Steam wordt goed ondersteund op verschillende versies van Windows, waaronder Windows 7, Windows 8 en Windows 10. De meeste games en software op Steam zijn ontwikkeld voor Windows. macOS: Steam biedt een macOS-client waarmee Mac-gebruikers toegang hebben tot een selectie games en software. De bibliotheek met games die beschikbaar is voor macOS is echter beperkter in vergelijking met Windows. Linux: Steam biedt een Linux-client, gericht op gebruikers van verschillende Linux-distributies, met een groeiende bibliotheek met games en software ontworpen voor Linux. SteamOS: SteamOS is een op Linux gebaseerd besturingssysteem ontwikkeld door Valve Corporation, voornamelijk bedoeld voor gebruik op Steam Machines (speciale spelconsoles). Het kan ook op gewone pc's worden geïnstalleerd en biedt een op gaming gerichte ervaring.</p>
        </aside>
        
    </main>

    <img class="steam" src="img/ball.png" alt="kerst steam">

    <footer>
        <li>Tim Brakenhoff</li>
        <li>175191@student.horizoncollege.nl</li>
        <li>Telefoon: 0615171688</li>
    </footer>
    
</body>
</html>