<!DOCTYPE html>
<html lang="en">

<head>
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Steam</h1>
    <img class="logo" src="img/steam.jpeg" alt="steam logo">
    <p>Steam is een veelzijdig digitaal distributieplatform en gamecommunity ontwikkeld door Valve Corporation. Het stelt gebruikers in staat om een breed scala aan videospellen aan te schaffen, te downloaden en te spelen op hun computers. Naast gaming biedt Steam sociale functies zoals chat en groepen, en ondersteunt het gebruikers gegenereerde inhoud en virtual reality-ervaringen. Steam is een dominante speler in de game-industrie geworden en verbindt miljoenen spelers wereldwijd.</p>
    </header>

    <nav>  
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\index.html">Home</a> |
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\overmij.html">Over mij</a> |
        <a href="C:\Users\tim\OneDrive\Desktop\bit-academy\Project\Contactformulier.html">Contactformulier</a> 
    </nav>

    <main> 
        <div class="align">
        <section>
            <article>
                <h2>mijn hobby's</h2>
                <p>Mijn hobby's zijn niks speciaals. Ik game veel in mijn vrije tijd en doe voorderest niet heel veel met mijn leven. Soms ga ik nog wel naar de sportschool met een paar vrienden van me, al is dat niet heel vaak misschien een paar keer per week is het wel altijd gezellig. Ik game ook vaak genoeg met de vrienden waarmee ik naar de sportschool ga. De games die wij dan spelen zijn meestal golfing with your friends of phasmophobia. Golfing with your friends is een golf spel waarbij je golf tegen elkaar speelt en phasmophobia is een ghost hunting game. Soms nog wel eens eng maar we spelen het nu al een jaartje dus valt het wel weer mee nu.</p>
            </article>
        </section>

        <section>
            <article>
                <h1>Mijn familie</h1>
                <p>Ik heb niet een al te grootte familie, ik heb een vader, moeder en jonger broertje. Mijn broertje en ik gaan sinds een paar maanden wel weer goed met elkaar en hebben het gewoon weer lief leuk en gezellig. Dat was een paar jaar geleden heel anders helaas, we schelen maar misschien twee jaar maar hij was dat ik 14 was een nogal irritant kind. Of althans dat vond ik. Mijn ouders hun leeftijd mogen jullie niet weten aangezien dat volgens hun classified information. Maar dat maakt niet uit, ik kan nogsteeds wat over ze vertellen natuurlijk. Mijn vader heeft gewoon een baan bij een bedrijf en daar gaat hij 2 of 3 keer in de week naartoe, voorderest werkt hij thuis en laat hij vaak de hond uit. Mijn moeder werkt ook bij een bedrijf maar die werkt daar fulltime dus 4 dagen in de week en heeft dus 1 dag vrij.</p>           
        </article>
        </section>
        </div>

        <aside>
            <h1>Mijn toekomst</h1>
            <p>Als ik over 1 ding niet zeker ben is het wel mijn toekomst. Tijden veranderen tegenwoordig best wel snel en voor zover ik weet neemt AI, programmeren over en dan hebben we geen programmeurs meer nodig. Ook heb ik geen idee of ik wel een huis kan kopen hier in Nederland maar dat zie ik dan allemaal wel natuurlijk. Mijn ouders vinden het vast niet erg om me nog even in huis te hebben en anders is het maar jammer voor ze. Misschien dat ik zelfs emigreer naar misschien Spanje, Engeland, nog geen idee wat ik ga doen maar dat laat ik wel allemaal op mij af komen.</p>
        </aside>
        
    </main>

    <img class="cutie" src="img/cutiepetutie.jpg" alt="ik gw">

    <footer>
        <li>Tim Brakenhoff</li>
        <li>175191@student.horizoncollege.nl</li>
        <li>Telefoon: 0615171688</li>
    </footer>
    
</body>
</html>