body {
    margin: 0%;
}

header {
    background-color: #171A23;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

header p {
    max-width: 30%;
}

header img {
    height: 10%;
    width: 10%;
    margin-top: 5%;
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #20273a;
    padding: 15px;
    font-size: large;
    color: orange;
}
main {
    display:flex;
    flex-wrap: wrap;   
}

article {
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding-left: 25px;
    border: 5px solid black;
    margin-bottom: 25px;
    margin-top: 10px;
    box-shadow: 1px 1px 7.5px 3px;
}

aside {
    display: flex;
    flex-direction: column;
    width: 28%;
    height: 55%;
    padding-right: 35px;
    border: 5px solid black;
    margin: 5px;
    box-shadow: 1px 1px 7.5px 3px;
}

.steam {
    float: right;
    height: 150px;
    margin-top: -75px;
    margin-right: 45px;
}

.cutie {
    float: right;
    height: 200px;
    margin-top: -200px;
    margin-right: 125px;
}

.duimpie {
    float: right;
    height: 200px;
    margin-top: -225px;
    margin-right: 150px;
}

.align {
    width: 68%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    background-color: navy;
    columns: white;
    color: white;
}
input{
    border-radius: 5px;
    width: 250px;
    padding: 5px;
}

input[type=text]{
    border: 0;
    box-shadow: 0 1px 0 0 black;
} 

input[type=text]:focus{
    outline: 0;
}

input[type=number]{
    border: 0;
    box-shadow: 0 1px 0 0 black;
} 

input[type=number]:focus{
    outline: 0;
}

input[type=email]{
    border: 0;
    box-shadow: 0 1px 0 0 black;
} 

input[type=email]:focus{
    outline: 0;
}