body {
    margin: 0px;
    background-color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header {
    background-color: blanchedalmond;
    display: flex;
    flex-wrap: wrap;
    height: 200px;
}
small {
    width: 65%;
    align-items: center;
    padding: 5px;
}
header img {
    width: 50%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
figure {
    justify-content: flex-end;
    display: flex;
    width: 40%;
    position: absolute;
    top: 5px;
    right: 100px;

}
p {
    width: 70%;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: red;
    text-align: center;
}
.navbar a{
    color: white;
}
.navbar p{
    color: white;
}
main {
    padding: 10px;
    display: flex;
    flex-wrap: wrap; 
}
.align {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}
h1{
    color: solid black;
    width: 50%;
}
section{
    width: 70%;
    display: flex;
    
}
article {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 7.5px 3px;
    padding: 5px;
    margin: 15px;
    background-color: rgb(237, 200, 170);
}
article img{
    display: flex;
    width: 30%;

}
aside {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    margin: 20px;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 1px 7.5px 3px;
    background-color: rgb(237, 200, 170);
}
aside img {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    width: 65%;
    padding: 5px;
}
.sven {
    width: 125px;
}
input {
    width: 250px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
.extra{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.info {
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: content-box;
    width: 800px;
}
#characters{
    margin: 30px;
}
li{
    display: flex;
    justify-content: flex-start;
    padding: 6px;
}
footer {
display: flex;
justify-content: space-between;
text-align: center;
align-items: center;
background-color: red;
color: white;
width: 100%;
}


