<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <figure><img class="logo1" src="img/logo.jpg" alt=""></figure>
        <h1>Eredivisie</h1>
        <small>De eredivise is de hoogste voetbalcompetitie van Nederland, waarin vershillende clubs tegen elkaar spelen
            voor de kampioensschaal. van alle 18 teams die er in de eredivisie spelen, spelen ze om degradatie te
            voorkomen.</small>
        <figure><img class="logo" src="img/logo.jpg" alt=""></figure>
    </header>

    <div class="navbar">
        <b><a href="home.html"><p>Home</p></a></b>
        <b><a href="overmij.html"><p>Over mij</p></a></b>
        <b><a href="contact.html"><p>Contact</p></a></b>
    </div>

    <main>
        <div class="align">
            <section>
                <article class="info">
                    <h1>Stel hier uw vragen</h1>
                    <label for="name">Voornaam</label>
                    <input type="text" id="name" name="name">
                    <label for="name">Achternaam</label>
                    <input type="text" id="name" name="name">
                    <label for="name">Tussen Voegsel</label>
                    <input type="text" id="name" name="name">
                    <label for="email">E-mail</label>
                    <input form="email" id="email" name="Email">
                    <label for="text">Telefoonnummer</label>
                    <input type="number" id="number" name="number">
                    <h1>Bericht</h1>
                    <textarea name="text" id="textarea" cols="30" rows="10"></textarea>
                    <p></p>
                    <input type="submit" id="submit" name="Verzenden">
                </article>
            </section>
        </div>
        <aside class="extra">
            <h2>Meer Contact</h2>
            <p>
                <a href="https://eredivisie.nl/home/">Eredivisie</a>
                <a href="https://www.google.com/search?q=eredivisie&oq=eredi&gs_lcrp=EgZjaHJvbWUqDwgAEEUYOxiDARixAxiABDIPCAAQRRg7GIMBGLEDGIAEMgoIARAAGLEDGIAEMgYIAhBFGDkyDQgDEAAYgwEYsQMYgAQyCggEEAAYsQMYgAQyBwgFEAAYgAQyBggGEEUYPTIGCAcQRRg9MgYICBBFGDzSAQgxNjc3ajBqMagCALACAA&sourceid=chrome&ie=UTF-8#sie=lg;/g/11sk3kmsls;2;/m/04tdqs;st;fp;1;;;">Stand</a>
                <a href="https://www.espn.nl/eredivisie/">Eredivisie kijken</a>
                <a href="https://www.knvb.nl/">KNVB</a>
            </p>
            <br></br>
            <img src="img/eredivisie.jpg">
        </aside>
    </main>
    <footer>
        <li>Kevin Lont</li>
        <li>175130@student.horizoncollege.nl</li>
        <li>Telefoon: 06-22050313</li>
    </footer>
</body>

</html>