<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredivisie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <figure><img class="logo1" src="img/logo.jpg"alt=""></figure>
        <h1>Eredivisie</h1>
        <small>De eredivise is de hoogste voetbalcompetitie van Nederland, waarin vershillende clubs tegen elkaar spelen voor de kampioensschaal. van alle 18 teams die er in de eredivisie spelen, spelen ze om degradatie te voorkomen.</small>
        <figure><img class="logo" src="img/logo.jpg" alt=""></figure>
    </header>

    <div class="navbar">
        <b><a href="home.html"><p>Home</p></a></b>
        <b><a href="overmij.html"><p>Over mij</p></a></b>
        <b><a href="contact.html"><p>Contact</p></a></b>
    </div>

    <main>
       
    <div class="align">
        <section>
                <article class="clubs">
                <h2>voetbal clubs</h2>
                <p>de erdevisie bestaat uit 18 clubs die in 34 westrijden gaa strijden voor de winnaar van de competitie. de clubs zoals Ajax, feyenoord,Psv en AZ zijn meestal favorieten voor de titel, maar favorieten hoeven en niet altijd te worden. Buiten te favorieten heb je ook nog 14 andere clubs die proberen om landskampioen te worden, na 34 speelronden heeft de club die de meeste punten heeft gewonnen. een win = 3 punten, gelijk = 1 punt en een verlies = 0 punten </p>
            </article>
            <img class="clubs" src="img/clubs.jpg" alt="">
        </section>
        <section>
                <article class="prijzen">
                <h2>De prijzen</h2>
                <p>er zijn verschillende prijzen te winnen in het nederlandse voetbal en waar spelen de clubs nou voor? er zijn verschillende prijzen te winnen, wie naar alle wedstrijden eerste staat heeft de kampioensschaal gewonnen. buiten de competitie worden er ook wedstrijden gespeeld voor de knvb beker. de winaar van de knvb beker en de winaar van de competitie spelen nog een wedstrijd tegen elkaar voor de johan cruyff schaal. </p>
            </article>
            <img class="prijzen" src="img/prijzen.jpg" alt="">
        </section>
    </div>
    <aside>
        <h2>de competitie</h2>
        <p>in de competitie spelen mensen niet alleen maar voor de kampioensschaal, maar ook voor verschillende plaatsen op de ranglijst. dat komt namelijk dat de nummers 1 en 2 champions league gaan spelen, nummer 3 gaat europa league en nummer 4 gaat conference league spelen. de nummers 5 tot en met 8 gaan een play-off spelen voor de voorrondes van de conference league. nummer 16 gaat degradatie play-off spelen en de nummers 17 en 18 degraderen gelijk  </p>
    </aside>
        <footer>
                <li>Kevin Lont</li>
                <li>175130@student.horizoncollege.nl</li>
                <li>Telefoon: 06-22050313</li>
        </footer>
    </main>
</body>
</html>