<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <figure><img class="logo" src="img/logo.jpg"alt=""></figure>
        <h1>Over Mij</h1>
        <small>De eredivise is de hoogste voetbalcompetitie van Nederland, waarin vershillende clubs tegen elkaar spelen voor de kampioensschaal. van alle 18 teams die er in de eredivisie spelen, spelen ze om degradatie te voorkomen.</small>
        <figure><img class="logo1" src="img/logo.jpg" alt=""></figure>
    </header>
    <div class="navbar">
        <b><a href="home.html"><p>Home</p></a></b>
        <p>|</p>
        <b><a href="overmij.html"><p>Over mij</p></a></b>
        <p>|</p>
        <b><a href="contact.html"><p>Contact</p></a></b>
    </div>


<main>
    <div class="align">
        <section>
            <article class="kevin">
                <h2>Over mij</h2>
                <p>Mijn naam is Kevin Lont en ik ben 16 jaar oud. mijn hobbies zijn voetbal, tennissen en gamen, ook met vrienden afspreken vind ik heel leuk, zelf voetbal ik nu bij HSV jo17-3 in de derde klasse. buiten mijn hobbies vind ik het ook leuk om met vrienden af te spreken en te kloten. voetballen doe ik bijna overal, met wedstrijd </p>
            </article>
            <img class="pupil" src="img/kevin.jpg" alt="">
        </section>

        <section>
            <article class="voetballen">
                <h2>Voetballen</h2>
                <p>ik voetbal in de jo17-3 van HSV waar ik met vrienden voetbal en het zo altijd gezellig is. soms voebal ik lef ook vrij met vrienden waar het ook vaak heel gezellig is en waardoor als ik voetbal al mijn slechte gevoelens even verrgeet en zo kan genieten van het spelletje genaamd voetbal.</p>
            </article>
            <img class="hsv" src="img/hsv.jpg" alt="">
        </section>
    </div>
        <aside>
            <h2>Mijn Familie</h2>
            <p>Mijn gezin bestaat uit mijn zusje (Daphne), mijn moeder (Karin) en mijn vander (Arjan). de familie van mijn vaders kant heeft Lont als achternaam. Aan mijn vaders kant heb ik een oma (Harmke), tante (Merel), oom (Edwin) en twee nichtjes (Noor en Dirkje). de familie van mijn moeder heeft Feikes als achternaam. Aan mijn moeders kant heb ik een oma (Greet), opa (Luuk), tante (Linda), oom (Patrick) en een neefje (Thijs).</p>
        </aside>
        
        <footer>
                <li>Kevin Lont</li>
                <li>175130@student.horizoncollege.nl</li>
                <li>Telefoon: 06-22050313</li>
        </footer>

    </main>
</body>
</html>