<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Nintendo</h1>
        <small>is een toonaangevende Japanse videogameproducent die in 1889 werd opgericht. Ze staan bekend om iconische
            franchises zoals Mario, The Legend of Zelda en Pokémon. Nintendo heeft een grote invloed gehad op de
            game-industrie en blijft innovatieve en geliefde games en spelconsoles produceren.</small>
        <figure><img src="img/nintendo.png"></figure>
    </header>
    <nav class="navbar">
        <p><a href="./home.html">Homepage</a></p>
        <p>|</p>
        <p><a href="./overmij.html">OVER MIJ</a></p>
        <p>|</p>
        <p><a href="./info.html">INFORMATIE</a></p>
    </nav>
    <main>
        
        <div class="align">
        <section>
            <article class="mario">
                <h1>Mario</h1>
                <p>Mario is een iconisch personage in de wereld van videogames, gecreëerd door Nintendo. Hij is een
                    loodgieter met een rode pet en blauwe overall, die bekend staat om zijn avonturen in het Mushroom
                    Kingdom. Mario is vooral bekend van de "Super Mario" franchise, waarin hij Princess Peach redt van
                    de slechterik Bowser. Hij heeft vele power-ups en vrienden, zoals Luigi en Yoshi, en heeft diverse
                    games en genres verkend. Mario staat symbool voor Nintendo en heeft een blijvende invloed op de
                    game-industrie en popcultuur.</p>
                    <img src="img/mario.png" alt="">
            </article>
            
        </section>
        <section>
            <article class="pokemon">
                <h1>Pokemon</h1>
                <p>Pokémon is een multimediafranchise die draait om het vangen, trainen en vechten met schattige wezens
                    genaamd Pokémon. Gecreëerd door Satoshi Tajiri en Ken Sugimori, het begon als videogames en is
                    uitgegroeid tot een wereldwijd fenomeen met kaartspellen, animatieseries en films. Trainers, zoals
                    Ash Ketchum, reizen door verschillende regio's om Pokémon te vangen en te trainen. Het doel is vaak
                    om de Pokémon League-kampioen te worden. Met meer dan 800 soorten en een sterke boodschap van
                    vriendschap en avontuur, is Pokémon een van de meest herkenbare en geliefde franchises ter wereld.
                </p>
                <img src="img/pokemon.png" alt="">
            </article>
          
        </section>
        </div>
        <aside>
            <h1>Geschiedenis van Nintendo</h1>
            <p>Nintendo, opgericht in 1889 in Japan, begon als een kaartspelbedrijf en evolueerde naar speelgoed en
                elektronica. In 1985 lanceerden ze de Nintendo Entertainment System, wat de video game-industrie nieuw
                leven inblies. Iconische franchises zoals Mario, Zelda en Pokémon volgden. De introductie van
                handheldsystemen zoals de Game Boy en de innovatieve Wii-console versterkten hun positie in de markt.
                Vandaag blijft Nintendo een toonaangevende speler in de gamingindustrie met de Nintendo Switch als hun
                meest recente succesvolle console.</p>
                <img src="img/geschiedenis.jpg" alt="">
        </aside>

        <footer>
            <p><a href="mailto:175190@student.horizoncollege.nl">175190@student.horizoncollege.nl</a></p>
            <p>Sven Borremans</p>
            <p>06 11 14 57 45</p>
        </footer>
    </main>

</body>

</html>