<!DOCTYPE html>
<html>

<head>
    <title>ContactFormulier</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Nintendo</h1>
        <small>is een toonaangevende Japanse videogameproducent die in 1889 werd opgericht. Ze staan bekend om iconische
            franchises zoals Mario, The Legend of Zelda en Pokémon. Nintendo heeft een grote invloed gehad op de
            game-industrie en blijft innovatieve en geliefde games en spelconsoles produceren.</small>
        <figure><img src="img/nintendo.png"></figure>
    </header>
    <nav class="navbar">
        <p><a href="./home.html">Homepage</a></p>
        <p>|</p>
        <p><a href="./overmij.html">OVER MIJ</a></p>
        <p>|</p>
        <p><a href="./info.html">INFORMATIE</a></p>
    </nav>
    <main>
        <div class="align">
        <section>
            <article class="info">
                <h1>Stel hier uw vragen</h1>
                <label for="name">Voornaam</label>
                <input type="text" id="name" name="name">
                <label for="name">Achternaam</label>
                <input type="text" id="name" name="name">
                <label for="name">Tussen Voegsel</label>
                <input type="text" id="name" name="name">
                <label for="email">E-mail</label>
                <input form="email" id="email" name="Email">
                <label for="text">Telefoonnummer</label>
                <input type="number" id="number" name="number">
                <h1>Bericht</h1>
                <textarea name="text" id="textarea" cols="30" rows="10"></textarea>
                <p></p>
                <input type="submit" id="submit" name="Verzenden">
            </article>
        </section>
    </div>
        <aside class="extra">
            <h3>Mocht u zelf nog wat meer te weten willen komen over nintendo zelf heb ik hier een paar links voor
            </h3>
            <li><a href="https://www.nintendo.com/us/">Nintendo Homepage</a></li>
            <li><a href="https://www.nintendo.nl/Nintendo-eShop/Nintendo-eShop-1806894.html">E-shop</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Nintendo">Wikipage</a></li>
            <li><a href="https://www.mariowiki.com/">Mario Wiki</a></li>
            <li><a href="https://www.pokemon.com/us">Pokemon</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda">The Legend of Zelda</a></li>
            <img id="characters" src="img/characters.jpg" alt="">
        </aside>
    </main>
    <footer>
        <p><a href="mailto:175190@student.horizoncollege.nl">175190@student.horizoncollege.nl</a></p>
        <p>Sven Borremans</p>
        <p>06 11 14 57 45</p>
    </footer>