<!DOCTYPE html>
<html>
<title>Over mij</title>
<link rel="stylesheet" href="css/style.css">

<body>
    <header>
        <h1>Nintendo</h1>
        <small>is een toonaangevende Japanse videogameproducent die in 1889 werd opgericht. Ze staan bekend om iconische
            franchises zoals Mario, The Legend of Zelda en Pokémon. Nintendo heeft een grote invloed gehad op de
            game-industrie en blijft innovatieve en geliefde games en spelconsoles produceren.</small>
        <figure><img src="img/nintendo.png"></figure>
    </header>
    <nav class="navbar">
        <p><a href="./home.html">Homepage</a></p>
        <p>|</p>
        <p><a href="./overmij.html">OVER MIJ</a></p>
        <p>|</p>
        <p><a href="./info.html">INFORMATIE</a></p>
    </nav>
    <main>
        <div class="align">
        <section>
            <Article>
                <H1>Gamen</H1>
                <p>Ik game al best lang en heb er nog steeds plezier in, maar van nintendo games heb ik altijd wel het meeste lol. Van pokemon naar mario en ook nog zelda elke game die ik van nintendo heb gespeeld was toch wel een hoogte puntje in mijn leven. Daarom dat ik dit heb gekozen als mijn website onderwerp. Naast deze games van nintendo speel ik ook nog veel andere games zoals Minecraft,Valorant en binnenkort ook Pixel Gun 3d op mijn computer. Ook speel ik de laatste tijd veel Roblox aangezien de horror en first person shooter games echt vele male beter zijn geworden dan een paar jaar geleden</p>
                <img src="img/gamen.jpg" alt="">
            </Article>
           
        </section>
        <section>
            <article>
                <h1>Film kijken</h1>
                <p>
                    Naast gamen hou ik er ook van om films te kijken of series. Ik hou van comedie en actie maar ik heb het meeste plezier in horror films, omdat de jumpscares en spannede stukjes het toch net ff wat leuker maken dan andere films. Mijn favoriete film nu is de nieuw Five nights at Freddy's film en mijn favoriete serie is of Family guy of South Park.
                </p>
                <img src="img/film_kijken.jpeg" alt="">
            </article>
        </section>
    </div>
        <aside>
            <h1>Over mij</h1>
                <p>Mijn naam is Sven Borremans en ik ben 16 jaar oud. Mijn hobbies zijn gamen, film kijken en voetballen. Ik speel op het moment 4de klasse in het team Schagen United. ik werk als medewerker bij de Vomar in Schagen en heb veel vrienden gemaakt tijdens het werken. De reden dat ik deze opleiding heb gekozen is om te kijken of ik het wat vindt en tot nu toe heb ik er immens veel lol en plezier in. De vrienden die ik op school heb gemaakt zijn geweldig en grappig. Ik luister en hou ook heel veel van muziek. Mijn favoriete muziek is toch wel rap/hiphop dit komt omdat ik hier al heel mijn leven naar luister. </p>
                <img class="sven" src="img/sven_borremans.JPG">
                <img class="sven" src="img/sven_2.JPG">
                <img class="sven" src="img/sven_3.JPG">
        </aside>
        <footer>
            <p><a href="mailto:175190@student.horizoncollege.nl">175190@student.horizoncollege.nl</a></p>
            <p>Sven Borremans</p>
            <p>06 11 14 57 45</p>
        </footer>
    </main>